{
  "name": "s4-core",
  "version": "1.0.3",
  "description": "The framework behind StudentRND's s4. Bot creation, made easy.",
  "repository": "https://github.com/StudentRND/s4-core",
  "main": "index.js",
  "dependencies": { }
}
